{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Automerge non-major npm updates once CI passes",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions updates once CI passes",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
